<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="3.1">
    <persistence-unit name="PolyOE" transaction-type="RESOURCE_LOCAL">
        
        <class>com.poly.entity.User</class>
        <class>com.poly.entity.Video</class>
        <class>com.poly.entity.Favorite</class>
        <class>com.poly.entity.Share</class>
        
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.generate_statistics" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            
            <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            
            <property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;DatabaseName=PolyOE;encrypt=true;trustServerCertificate=true;"/>
            <property name="jakarta.persistence.jdbc.user" value="sa"/>
            <property name="jakarta.persistence.jdbc.password" value=""/>
            
            <property name="hibernate.use_nationalized_character_data" value="true"/>
            
        </properties>
    </persistence-unit>
</persistence>